<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="97.0" prefWidth="900.0" styleClass="fondo" stylesheets="@application.css" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="12.0" prefHeight="73.0" prefWidth="72.0" styleClass="logo" stylesheets="@application.css" text="P" />
               </children>
            </Pane>
         </top>
         <center>
            <Label alignment="CENTER" styleClass="textsOther" stylesheets="@application.css" text="You're In!" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
